<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatar_tv"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/avatar"
            android:paddingTop="32dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_below="@id/avatar_tv"
            android:id="@+id/brief_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:textSize="15sp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/brief"/>
    </RelativeLayout>
</ScrollView>